<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Girassal.Web-4CA547DE-3015-4168-8D0A-8EBB9FDD05A4</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pro\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Girassal.Data\Girassol.Data.csproj" />
    <ProjectReference Include="..\Girassal.Models\Girassol.Models.csproj" />
    <ProjectReference Include="..\Girassal.Services\Girassol.Services.csproj" />
  </ItemGroup>

</Project>
