# Girassal.Web

./: Girassal.Web.sln  Girassol.sln
Girassal.Data/: Class1.cs  Girassol.Data.csproj
Girassal.Data/Data/: ApplicationDbContext.cs
Girassal.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220316210915_FirstOne.Designer.cs  20220316210915_FirstOne.cs  20220321211921_updateModels.Designer.cs  20220321211921_updateModels.cs  20220329181326_priceWithIva.Designer.cs  20220329181326_priceWithIva.cs  20220406100954_testone.Designer.cs  20220406100954_testone.cs  20220406101136_Removetestone.Designer.cs  20220406101136_Removetestone.cs  20220406102907_statuscodes.Designer.cs  20220406102907_statuscodes.cs  20220410173144_ClothingsId.Designer.cs  20220410173144_ClothingsId.cs  20220410173238_ClothingsIdj.Designer.cs  20220410173238_ClothingsIdj.cs  20220412102951_role.Designer.cs  20220412102951_role.cs  20220422035618_tket.Designer.cs  (+12 more)
Girassal.Data/Helpers/: StringExtensions.cs
Girassal.Data/Seeds/: ApplicationSeed.cs  Seeds.cs
Girassal.Models/: Class1.cs  Client.cs  Clothing.cs  ErrorViewModel.cs  Girassol.Models.csproj  Invoice.cs  Loginmodel.cs  SimpleEntity.cs  User.cs  common.cs
Girassal.Services/: Class1.cs  Girassol.Services.csproj
Girassal.Services/Interfaces/Account/: IAccountServices.cs
Girassal.Services/Interfaces/Invoice/: IInvoiceService.cs
Girassal.Services/Services/Account/: AccountServices.cs
Girassal.Services/Services/Invoices/: InvoicesService.cs
Girassal.Services/helpers/: Querys.cs
Girassal.Web/: Girassol.Web.csproj  Program.cs  Startup.cs  appsettings.json
Girassal.Web/Controllers/: AccountController.cs  BaseController.cs  DocumentController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs
Girassal.Web/Data/: ApplicationDbContext.cs
Girassal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Girassal.Web/Models/: ErrorViewModel.cs
Girassal.Web/Properties/: launchSettings.json
Girassal.Web/Views/: _ViewImports.cshtml
Girassal.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
Girassal.Web/Views/Document/: InvoiceIndex.cshtml
Girassal.Web/Views/Error/: Page.cshtml
Girassal.Web/Views/Home/: Index.cshtml
Girassal.Web/Views/Invoice/: Delete.cshtml  Edit.cshtml  Print.cshtml  Read.cshtml  _EditInvoicePopUp.cshtml  create.cshtml  createInvoice.cshtml  status.cshtml
Girassal.Web/Views/Shared/: _Layout.cshtml  _StartToCreateinvoice.cshtml  _invoiceForm.cshtml  _pageTitle.cshtml  _separator.cshtml  _separatorWithStringParamiters.cshtml
Girassal.Web/wwwroot/db/: 1script.sql  script.sql
Girassal.Web/wwwroot/templates/: fatura.xlsx  fatura.xltx  faturaResumed.xlsx  fatura_p25_.xlsx
(+6 files in other folders)
